{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "Arbitrum",
    "nexeth",
    "Scroller",
    "Sepolia",
    "superjson",
    "thirdweb",
    "trpc",
    "Zkevm"
  ]
}
